<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.baitap1.MainActivity">

    <item
        android:id="@+id/action_more_information"
        android:orderInCategory="101"
        android:title="More Information"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choose_layout"
        android:orderInCategory="102"
        android:title="Choose Layout"
        app:showAsAction="never" />

</menu>