<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include Toolbar Layout -->
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- Left View 1 -->
    <View
        android:id="@+id/leftView1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#F7FF00" />

    <!-- Left View 2 -->
    <View
        android:id="@+id/leftView2"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="#000000" />



    <View
        android:id="@+id/rightView1"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:background="#A60000" />

        <!-- Right View 2 -->

        <!-- Right View 3 -->
    <View
        android:id="@+id/rightView3"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="#00B206" />

        <View
            android:id="@+id/rightView2"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#00C0C0" />

    <!-- SeekBar at the bottom -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/bg_custom_seekbar" />

</LinearLayout>
