<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- Row 1 -->
    <TableRow>
        <!-- Left View 1 -->
        <View
            android:id="@+id/leftView1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:background="#FFFF99" />

        <!-- Left View 2 -->
        <View
            android:id="@+id/leftView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF33" />
    </TableRow>

    <!-- Row 3 -->
    <TableRow>
        <!-- Right View 1 -->
        <View
            android:id="@+id/rightView1"
            android:layout_width="200dp"
            android:layout_height="294dp"
            android:background="#FF9900" />

        <!-- Right View 2 -->
        <View
            android:id="@+id/rightView2"
            android:layout_width="225dp"
            android:layout_height="293dp"
            android:background="#99CCCC"/>
        <View
            android:id="@+id/rightView3"
            android:layout_width="225dp"
            android:layout_height="293dp"
            android:background="#66CC66"/>
    </TableRow>

        <!-- SeekBar at the bottom -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="306dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_span="3"
            android:progressDrawable="@drawable/bg_custom_seekbar" /> <!-- Set layout_span to the number of columns in your TableLayout -->
</TableLayout>
